<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversões de Temperaturas</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <h1>Conversões de Temperatura</h1>
        <form id="formTemperatura">
            <div class="inputs">
                <label>Selecione a Opção Abaixo</label>
                <div>
                    <input type="radio" id="tempCelsiusFahrenheit" name="tipoConversao" value="CelsiusParaFahrenheit">
                    <label for="tempCelsiusFahrenheit">Temperatura Celsius Para Fahrenheit</label>
                </div>
                <div>
                    <input type="radio" id="tempFahrenheitCelsius" name="tipoConversao" value="FahrenheitParaCelsius">
                    <label for="tempFahrenheitCelsius">Temperatura Fahrenheit para Celsius</label>
                </div>
            </div>
            <div class="inputs">
                <label for="numero">Converter valor</label>
                <input type="number" id="numero" placeholder="Digite o valor">
            </div>
            <div class="inputs">
                <button type="button" onclick="calcular()">Calcular</button>
                <button type="button" onclick="limparCampos()">Limpar</button>
            </div>
            <div id="resposta" class="resposta"></div>
        </form>
    </div>

</body>
</html>
